# AuthCore

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/authcore/: AuthCoreApplication.java
src/main/java/com/authcore/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/authcore/application/usecase/: AuthException.java  AuthUseCase.java  AuthUseCaseImpl.java  PasswordEncoderPort.java  TokenProvider.java
src/main/java/com/authcore/domain/model/: RefreshToken.java  Role.java  User.java
src/main/java/com/authcore/domain/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/authcore/infrastructure/config/: KeyConfig.java  OpenApiConfig.java  RsaKeyProperties.java
src/main/java/com/authcore/infrastructure/persistence/postgres/: SpringDataUserRepository.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/com/authcore/infrastructure/persistence/redis/: RefreshTokenRedisEntity.java  RefreshTokenRepositoryImpl.java  SpringDataRedisTokenRepository.java
src/main/java/com/authcore/infrastructure/security/: JwtService.java  PasswordEncoderAdapter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/authcore/infrastructure/web/: AuthController.java
src/main/resources/: application.yml
src/test/java/com/authcore/: AuthCoreApplicationTests.java
